<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACTIVELIVE</title>
	<meta name="viewport" content="width=width-device-width, initial-scale=1">
	<!-- OG Tags -->
	<meta property="og:title" content="THE WORLD WITHOUR LIMITATIONS">
	<meta property="og:description" content="Active Live - this is the way to keep track of all of your activities, flights and business trips">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="THE WORLD WITHOUR LIMITATIONS">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 text-center text-lg-left">
					<a href="#" class="logo">
						Active<span>Live</span>
					</a>
				</div>
				<div class="col-lg-9 d-none d-md-flex justify-content-center justify-content-lg-end">
						<ul class="menu d-flex">
							<li class="menu__item">
								<a href="#" class="menu__link">
									Main
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
					                Features        
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
						              Gallery           
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
						             Team
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Contacts
								</a>
							</li>
						</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="offer">
						<h1 class="offer__title">
							THE WORLD WITHOUR LIMITATIONS
						</h1>
						<p class="offer__text">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</p>
						<a href="#" class="offer__btn btn">
							Find Out More
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="possobility" id="possobility">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/gear.jpg" alt="pensil and roul">
						<h4 class="servise__title">
							Easily Customised
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/display.jpg" alt="display">
						<h4 class="servise__title">
							Ready to use
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/idea.jpg" alt="lamp">
						<h4 class="servise__title">
							full of ideas for you
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/smart.jpg" alt="msart sfer">
						<h4 class="servise__title">
							Smart ai inside
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/case.jpg" alt="case">
						<h4 class="servise__title">
							Perfect for business
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="servise">
						<img src="img/cloud.jpg" alt="cloud">
						<h4 class="servise__title">
							Free access
						</h4>
						<p class="servise__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="collection" id="collection">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work1.jpg" alt="back to school" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work2.jpg" alt="dont just stand" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work3.jpg" alt="photo" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work4.jpg" alt="spice" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work5.jpg" alt="item" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work6.jpg" alt="gear" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work7.jpg" alt="numbers" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center">
					<div class="work-item">
						<img src="img/work8.jpg" alt="coffe" class="work-item__img">
						<div class="work-item__overlay">
							<h4 class="work-item__title">
								Project Name
							</h4>
							<a href="#" class="work-item__link">
								User Interface Design
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="people" id="people">
		<div class="container">
			<div class="row">
				<div class="col-sm-6  col-lg-3 d-flex justify-content-center justify-lg-start">
					<div class="team">
						<img src="img/ruth.jpg" alt="ruth wood" class="team__img">
						<h3 class="team__name">
							Ruth Woods
						</h3>
						<p class="team__prof">
							Founder, CEO
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__social d-flex">
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a></noindex>
							</li>
							<li><noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
								<i class="fab fa-twitter"></i>
								</a></noindex>
							</li>
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-invision"></i>
								</a></noindex>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center justify-lg-start">
					<div class="team">
						<img src="img/timothy.jpg" alt="timothy redd" class="team__img">
						<h3 class="team__name">
							Timothy Reed
						</h3>
						<p class="team__prof">
							Co-Founder, Developer
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__social d-flex">
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a></noindex>
							</li>
							<li><noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
								<i class="fab fa-twitter"></i>
								</a></noindex>
							</li>
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-invision"></i>
								</a><noindex>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center justify-lg-start">
					<div class="team">
						<img src="img/victoria.jpg" alt="victoria valdez" class="team__img">
						<h3 class="team__name">
							Victoria Valdez
						</h3>
						<p class="team__prof">
							UI Designer
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__social d-flex">
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-facebook-f"></i>
								<noindex></a></noindex>
							</li>
							<li><noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
								<i class="fab fa-twitter"></i>
								</a></noindex>
							</li>
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-invision"></i>
								</a></noindex>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 d-flex justify-content-center justify-lg-start">
					<div class="team">
						<img src="img/beverly.jpg" alt="beverly little" class="team__img">
						<h3 class="team__name">
							Beverly Little
						</h3>
						<p class="team__prof">
							Data Scientist
						</p>
						<p class="team__text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<ul class="team__social d-flex">
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-facebook-f"></i>
								</a></noindex>
							</li>
							<li><noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
								<i class="fab fa-twitter"></i>
								</a></noindex>
							</li>
							<li>
								<noindex><a href="#" target="_blank" rel="nofollow" class="team__link">
									<i class="fab fa-invision"></i>
								</a></noindex>
							</li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</section>
	<section class="sens" id="sens">
		<div class="container-fluid container-fluid__plain">
			<div class="row no-gutters">
				<div class="col-12 col-lg-6">
					<div class="hero"></div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="quote">
						<blockquote>
							<p class="quote__text">
								&#34;Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...&#34;
							</p>
							<cite class="quote__text_hero">
								Susan Sims, Interaction Designer at XYZ
							</cite>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ready" id="#ready">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="ready-to">
						<h2 class="ready-to__title">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<p class="ready-to__text">
							Fusce dapibus, tellus ac cursus commodo
						</p>
						<a href="#" class="ready-to__btn btn">
							Download Here
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 d-flex justify-content-center col-lg-4">
					<div class="info">
						<h4 class="info__title">
							Location
						</h4>
						<p class="info__text">
							3481 Melrose Place
						</p>
						<p class="info__text">
							Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-center col-lg-4">
					<div class="info">
						<h4 class="info__title info__titel_mid">
							Share with Love
						</h4>
						<p class="info__text info__text_dark">
							Copyright © 2015 ActiveBox. All Rights Reserved
							Made with <span class="red">Y</span><span class="white"> by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-center col-lg-4">
					<div class="info">
						<h4 class="info__title info__titel_right">
							About ActiveBox
						</h4>
						<p class="info__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>