body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 15px;

}
div, p, form, input, a ,span, button, textarea {
	box-sizing: border-box;
	letter-spacing: 0.02em;
}

p {
	margin: 0;
	line-height: 1.5em;
}

ul,li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5 {
	margin:0;
	padding: 0;
	font-weight: bold;
	letter-spacing: 0.02em;
}

h1, h2, h3 {
	text-transform: uppercase;
}

h1 {
	font-size: 23px;
}

h2 {
   font-size: 19px;
}

h3,h4 {
	font-size: 17px;
}

a {
	text-decoration: none;
}

button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

input, button, textarea {
	outline: none;
}
 
 input::-webkit-input-placeholder {
 	color:#c4c5c5;
 }

 input::-moz-placeholder {
    color:#c4c5c5;
 }

 textarea::-webkit-input-placeholder {
 	color:#c4c5c5;
 }

 textarea::-moz-input-placeholder {
 	color:#c4c5c5;
 }
.container {
	width: 960px;
	margin: 0 auto;
}

.cap, .cards, .menu, .object, .theend, .cardcontent {
	justify-content: space-between;
	display: flex;

}
1
.cap, .theend{
	align-items: center;
}



.navigation {
	background: #455991;
	color: #ced1de;
	padding: 33px 0;
	box-shadow: 0 0 50px rgba(48, 46, 46, 0.39);
}

.navigation a {
	color:#ffff;
	font-weight: bold;
}

.logo {
	font-size: 18px;
	text-transform: uppercase;
}

.menu li a {
	font-size: 15px;
	border-bottom: 2px solid #fff;
}

.menu li:not(:last-child) {
	margin-right: 26px;
}

.call {
	font-size: 18px;
	font-weight: bold;
}

.main {
	padding: 73px 0 49px 0;
}

.offer-text {
	margin-bottom: 39px;
}

.offer-text h1 {
	margin-bottom: 16px;
	font-size: 23px;
}

.offer-text p {
	font-size: 14px;
	color:#c4c7ce;
    max-width: 341px;
}

.cards {
	align-items: flex-start;
}

.card {
	max-width:308px; 
	padding:26px 32px 26px 30px;
}

.card-first, .card-third {
	border:1px solid #d6d6d6;
}

.card-second {
	border-radius: 15px;
	box-shadow: 0 0 30px rgba(45, 39, 39, 0.35)
}

.card-header {
	margin-bottom: 15px;
}

.more {
	color: #22a2ec;
	font-weight: bold;
	font-size: 15px;
	display: inline-block;
	margin-top: 10px;
	letter-spacing: 0.04em;
}

.reg {
	padding-bottom: 69px;
}
.object {

}

.form{
	min-width: 369px;	
}

.form h2 {
	margin-bottom: 44px;
}

.regform {
	padding-top: 26px 0px;
}

.regform input {
	border:1px solid #ebebeb;
	font-size: 15px;
	width: 240px;
	padding: 14px 0px 15px 22px;
	background: transparent;
	font-family: Arial, sans-serif;
	margin-bottom: 13px;
}

.write {
	border:1px solid #ebebeb;
	padding: 15px 21px;
	font-size: 15px;
	resize: none;
	max-width: 360px;
	min-height: 120px;
	width: 100%;
}

.area{
	min-height: 120px;
}

.send {
	background: #ebce0d;
	font-family: Arial, sans-serif;
	color:#272c2f;
	font-size: 15px;
	font-weight: bold;
	border:none;
	width: 166px;
	height: 43px;
	display: block;
	text-align: center;
	cursor: pointer;
    margin:23px 0; 

}
 
.defend {
	color:#8d9296;
}

.cardtext {
	background-color: #184c6b;
	padding:41px 50px 38px 43px;
	border-radius: 10px;
	color: #c0ddee;
	min-width: 549px;
}

.cardtext h3{
	letter-spacing: 0.02em;
	margin-bottom: 22px;
}

.cardcontent-text {
   width: 209px;
}

.screen {
	margin-top: 20px;
}

.end {
	background-color: #455991;
	padding: 28px 0;
}

.ruls {
	font-size: 13px;
	color:#fff;
}

.coolquad {
	border:1px solid #fff;
	font-size: 12px;
	color:#fff;
	background: #455991;
	cursor: pointer;
	padding: 11px;
	width: ;
	text-align: center;
	border-radius: 5px;
}

.coolcircle {
	border:1px solid #fff;
	color:#fff;
	font-size: 12px;
	background: #455991;
	cursor: pointer;
	padding: 11px;
	width: ;
	text-align: center;
	border-radius: 22px;
}

.white {
	background: #fff;
	color:#455991;
	font-size: 12px;
	padding: 13px;
	width: 100%;
	max-width: 230px;
	border-radius: 3px;
}

.im {
	font-size: 13px;
	color:#ffff; 
}