<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=width-device-width, initial-scale=1">
	<title>Дело, которым я живу</title>
	<!-- OG Tags -->
	<meta property="og:title" content="Дело, которым я живу . Верстка & FRONTEND">
	<meta property="og:description" content="Навыки :Phtoshop/HTML5/Css3">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="Верстка & FRONTEND">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav d-flex ai-center jc-between">
				<a href="#" class="logo" alt="MYPORTFOLIO">
					My<span class="strong">portfolio</span>
				</a>
				<ul class="menu d-flex jc-between">
					<li><a href="#about">Обо мне</a></li>
					<li><a href="#skill">Навыки</a></li>
					<li><a href="#work">Работы</a></li>
				</ul>
				<a href="#mailto:info@danilsil.com" class="mail">
					info@danilsil.com
				</a>
			</nav>
			<div class="offer">
				<h1 class="offer__title">
					Дело, которым я живу
				</h1>
				<p class="offer__text">
					Верстка & frontend
				</p>
			</div>
			<a href="#work" class="arrow-douwn">&#8595;</a>
		</div>
	</header>
	<section class="about" id="about">
			<div class="container" id="site">
				<h2>
					обо мне
				</h2>
				<div class="about-wrapper d-flex jc-between">
					<div class="background">
						<h3 class="background__title title">
							бэкграунд
						</h3>
						<p class="background__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
						</p>
						<p class="background__text">
							Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
						</p>
						<p class="background__text">
							Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
						</p>
					</div>
					<div class="mer-con">
						<div class="merits">
							<h3 class="merits__title">
								Заслуги
							</h3>
							<ul class="merits__list d-flex jc-between ">
								<li class="merits__item">
									<div class="merits__icon">
										<span class="merits__rotate">75</span>
									</div>
									<h5 class="merits__text">
										Реализованных проектов
									</h5>
								</li>
								<li class="merits__item">
									<div class="merits__icon">
										<span class="merits__rotate">154</span>
									</div>
									<h5 class="merits__text">
										Положительных отзыва
									</h5>
								</li>
								<li class="merits__item">
									<div class="merits__icon">
										<span class="merits__rotate">8</span>
									</div>
									<h5 class="merits__text">
										Лет <br>опыта
									</h5>
								</li>
							</ul>
						</div>
						<div class="connection">
							<h3 class="connection__title">
								Связь
							</h3>
							<div class="connection__offer d-flex jc-between">
								<ul class="connection__link">
									<li class="connection__link_item"><noindex><a href="#" target="_blank" rel="nofollow">
										freelance.ru/myname
										</a></noindex>
									</li>
									<li class="connection__link_item">
										<noindex><a href="#" target="_blank" rel="nofollow">
										vk.com/12343
										</a></noindex>
									</li>
									<li class="connection__link_item">
										<noindex><a href="#" target="_blank" rel="nofollow">
										info@sitename.ru
										</a></noindex>
									</li>
								</ul>
								<div class="conection__item d-flex ai-center">
									<span class="connection_icon icon icon-User"></span>
									<p class="connection__text">
									Не стесняйтесь, пишите
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="skill" id="skill">
			<div class="container">
				<h2>
					Навыки
				</h2>
				<ul class="element d-flex jc-between">
					<li class="element__item d-flex ai-center">
						<div class="element__icon">
							98%
						</div>
						<h4 class="element__text">
							Photoshop
						</h4>
					</li>
					<li class="element__item d-flex ai-center">
						<div class="element__icon">
							99%
						</div>
						<h4 class="element__text">
							HTML5
						</h4>
					</li>
					<li class="element__item d-flex ai-center">
						<div class="element__icon">
							100%
						</div>
						<h4 class="element__text">
							CSS3
						</h4>
					</li>
					<li class="element__item d-flex ai-center">
						<div class="element__icon">
							0%
						</div>
						<h4 class="element__text">
							Лень
						</h4>
					</li>
				</ul>
			</div>
		</section>
		<section class="work" id="work">
			<div class="container">
				<h2>
					Работы
				</h2>
				<div class="work-list d-flex jc-between">
					<div class="work-list__item">
						<img src="img/rock.jpg" alt="Скала" class="work-list__wrap_img">
						<div class="work-list__overlay">
							<h4 class="work-list__overlay_title">
								Название работы
							</h4>
							<a href="#" class="work-list__overlay_link">
								Смотреть
							</a>
						</div>
					</div>
					<div class="work-list__item">
						<img src="img/animal.jpg" alt="Олень" class="work-list__wrap_img">
						<div class="work-list__overlay">
							<h4 class="work-list__overlay_title">
								Название работы
							</h4>
							<a href="#" class="work-list__overlay_link">
								Смотреть
							</a>
						</div>
					</div>
					<div class="work-list__item">
						<img src="img/house.jpg" alt="Домик" class="work-list__wrap_img">
						<div class="work-list__overlay">
							<h4 class="work-list__overlay_title">
								Название работы
							</h4>
							<a href="#" class="work-list__overlay_link" target="_blank">
								Смотреть
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<p class="futer">
					2018-2099 / Смотрю в будущее
				</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
	$(document).ready(function(){
	$("a[href*=#]").on("click", function(e){
	var anchor = $(this);
	$('html, body').stop().animate({
	scrollTop: $(anchor.attr('href')).offset().top
	}, 777);
	e.preventDefault();
	return false;
	});
	});
	</script>
</body>
</html>
