<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>MYLOGO</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<!-- Favicon -->
	<link rel="icon" href="//wayup.in/assets/templates/wp/images/logo-footer.png" type="image/x-icon">
 	<link rel="shortcut icon" href="//wayup.in/assets/templates/wp/images/logo-footer.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="BENELLI, Расчет стоимости доставки">
	<meta property="og:description" content="Выгодные условия. Высокая скорость.Поиск и доставка товаров из Китая.Быстрый расчет.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://WayUp/lesson4/index.htmlassets/cache/images/650x527-BENELLI-home.ba3.png"" >
	<meta property="og:site_name" content="BENELLI">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="navigation">
			<div class="container">
				<nav class="cap">
					<a href="#" class="logo">
						Mylogo
					</a>
					<ul class="menu">
						<li>
							<a href="#">
								Главная
							</a>
						</li>
						<li>
							<a href="#">
								Портфолио
							</a>
						</li>
						<li>
							<a href="#">
								Услуги
							</a>
						</li>
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
					<a href="tel:+74959825364" class="call">
						+7 (495) 982-53-64
					</a>
				</nav>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="offer">
					<div class="offer-text">
						<h1>
							Главный заголовок страницы
						</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
						</p>
					</div>
					<div class="cards">
						<div class="card card-first">
							<h4 class="card-header">
								Это тестовая карточка #1
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
						</div>
						<div class="card card-second">
							<h4 class="card-header">
								Это тестовая карточка #2
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
						</div>
						<div class="card card-third">
							<h4 class="card-header">
								Это тестовая карточка #3
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
							</p>
							<a href="#" class="more" _blank>
								Узнать больше
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="reg">
		<div class="container">
			<div class="object">
				<div class="form">
					<h2>
						Заголовок второй секции
					</h2>
					<form action="#" class="regform">
						<input type="text" placeholder="Имя" name="name" required="">
						<input type="text" placeholder="E-mail" name="email">
						<input type="text" placeholder="Телефон" name="phone" required="">
						<textarea name="comment" class="write" placeholder="Cообщение" cols="area"  required></textarea>
						<button type="submit" class="send">
						Отправить
						</button>
						<p class="defend">
						Ваши данные надежно защищены
						</p>
					</form>
				</div>
				<div class="cardtext">
					<h3>
						Заголовок карточки
					</h3>
					<div class="cardcontent">
						<div class="cardcontent-left">
							<p class="cardcontent-text ">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum
							</p>
							<img src="img/screen.jpg" alt="screensite" class="screen">
						</div>
						<div class="cardcontent-right">
							<p class="cardcontent-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. anim id est laborum. em ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="end">
		<div class="container">
			<div class="theend">
				<p class="ruls">
					Все права защищены
				</p>
				<a href="#" class=" btn coolquad">
					Контурная кнопка
				</a>
				<a href="#" class="btn coolcircle">
					Контурная кнопка
				</a>
				<p class="white">
					Отрывок текста на белом фоне
				</p>
				<p class="im">
					Готово! Я - молодец :)
				</p>
			</div>
		</div>
	</footer>
</body>
</html>